# Youtube

./: .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: userEntity.db
app/src/main/java/com/nbc/youtube/: MainActivity.kt
app/src/main/java/com/nbc/youtube/data/local/: AppDatabase.kt  Converters.kt  DateUtil.kt  UserEntityDao.kt  VideoEntityDao.kt
app/src/main/java/com/nbc/youtube/data/local/database/: VideoDao.kt  VideoEntityDao.kt
app/src/main/java/com/nbc/youtube/data/local/model/: UserEntity.kt  VideoEntity.kt
app/src/main/java/com/nbc/youtube/data/model/: VideoEntity.kt
app/src/main/java/com/nbc/youtube/data/remote/: DateAdapter.kt  RetrofitClient.kt  YoutubeRemoteDataSource.kt  YoutubeRemoteDataSourceImpl.kt  YoutubeService.kt
app/src/main/java/com/nbc/youtube/data/remote/model/: CategoryEntity.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  (+4 more)
app/src/main/java/com/nbc/youtube/data/repository/: FakeRepo.kt  FakeRepositoryImpl.kt  YoutubeRepository.kt  YoutubeRepositoryImpl.kt  YoutuberepositoryImpl.kt  fakeRepo.kt
app/src/main/java/com/nbc/youtube/data/source/: YoutubeRemoteDataSource.kt  YoutubeRemoteDataSourceImpl.kt
app/src/main/java/com/nbc/youtube/presentation/: App.kt
app/src/main/java/com/nbc/youtube/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nbc/youtube/presentation/di/: AppContainer.kt
app/src/main/java/com/nbc/youtube/presentation/home/: HomeFragment.kt
app/src/main/java/com/nbc/youtube/presentation/model/: CategoryInfo.kt  UserInfo.kt  VideoEntity.kt  VideoInfo.kt
app/src/main/java/com/nbc/youtube/presentation/my/: MyAdapter.kt  MyFragment.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/nbc/youtube/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: bg_kidsbtn.xml  bg_searchbar.xml  bg_searchbutton.xml  ic_reload.xml  ic_thumb_empty.xml  ic_thumb_fill.xml  icon_logo.xml  item_thumbnail_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  item_custom_spinner.xml  item_favorite_video.xml  item_home_category.xml  item_home_most_popular.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
